name: xtreme_dsr
description: Xtreme DSR App - Agro Thai Foods Pvt Ltd
publish_to: none
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Database - saves outlet info offline
  sqflite: ^2.3.0
  path: ^1.8.3

  # Camera - take outlet photos
  image_picker: ^1.0.4

  # File storage
  path_provider: ^2.1.1

  # WhatsApp & sharing
  url_launcher: ^6.2.1
  share_plus: ^7.2.1

  # Date formatting
  intl: ^0.18.1

  # Beautiful fonts
  google_fonts: ^6.1.0

  # Phone permissions
  permission_handler: ^11.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
